<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Documents/Visual Studio 2015/Projects/PuzzleLeague/PuzzleLeague/Content/Fonts/KenVectorFutureThin.spritefont</SourceFile>
  <SourceTime>2017-05-01T17:05:18.5476069+01:00</SourceTime>
  <DestFile>G:/Documents/Visual Studio 2015/Projects/PuzzleLeague/PuzzleLeague/Content/bin/DesktopGL/Fonts/KenVectorFutureThin.xnb</DestFile>
  <DestTime>2017-06-12T21:17:31.7850671+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>